# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
node_modules

# testing

# production
build

# misc
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
